function [J] = cost_jacobian(C0, P, dt, q0, u0, c, m, L, Cq)
    %% Setup
    J = Inf(length(C0), length(u0));
    du = 0.1;
    dCl = zeros(size(C0));  dCh = zeros(size(C0));

    for i = 1:length(C0)
        for j = 1:length(u0)
            ul = u0;
            uh = u0;
            ul(j) = u0(j) - du;
            uh(j) = u0(j) + du;
            dCl = cost(P, dt, q0, ul, c, m, L, Cq);
            dCh = cost(P, dt, q0, uh, c, m, L, Cq);
        end
        dC = 1/2*(dCl + dCh);
        J(i,:) = (dC)' / du;
    end
end

