function [dq] = statespace(q, u, c)
    I = 10;
    mc = 100;
    mb = 10;
    l = 1;
    g = 9.81;
    
    q1 = q(1);
    q2 = q(2);
    q3 = q(3);
    q4 = q(4);
    
    % Proportional Gain (from 1-link system)
    kp = 1; %sin(1/2 * (q3 + pi));
    
    den = mc * mb * l^2 + I * (mc + mb);
    
    dq = [(q2);
          (q3 * mb^2 * g * l^2 - q2 * c * (mb * l^2 + I)...
                + kp * u * (mb * l^2 + I)) / den;
          (q4);
          (mb * g * l * (mc + mb) - mb * l * c + mb * l) / den;
          (kp * u)];
    
%     dq = [(q2);
%           (kp * u - c1 * q2) / (mc + mb); 
%           (q4); 
%           (q2 * q4 * sin(q3) - c2 * l * q4...
%              - mb * l * g * sin(q3)) / (mb * l);
%           (kp)];
end