_________________________________________________________________________
- create model of system (predefined)
- create prediction horizon (predefined)

1). evaluate the model in the range of the prediction horizon
2). calculate cost for each component of the prediction output
3). optimal point is that where the overall cost is lowest
4). calculate the input force required to reach optimal conditions

_________________________________________________________________________

Pseudocode:
1|  create initial state variables
2|  initialize range of checked input values (-max->max)
3|  for (range of possible input values)
4|    calculate the following states with constant input (ode45)
5|    calculate cost of the following state (C)
6|    if (cost better than previous state)
7|      add cost to array of the applicable inputs and cost of each input
8|    end if
9|  end for
_________________________________________________________________________
